.hero-section {
  background-image: url("image/amsterdam_Main_Pic.jpg"); 
  background-size: cover;
  height: 500px;
  background-position: center;
  color: var(--text-color);
  padding: 60px 20px;
  text-align: center;
  position: relative;
}


.hero-section::after {
  content: "";
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%;
  background-color: #f3690016;
  z-index: 1;
}

.hero-text {
  position: center;
  z-index: 1;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 48px;
}

.hero-text h1 { 
  color: rgb(0, 0, 0);
  font-size: 36px;
  margin-bottom: 10px;
}

.hero-text h3 {
  color: rgb(0, 0, 0);
  font-size: 24px;
  margin-bottom: 12px;
}

.summary-boxes {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 30px 20px;
  background-color: var(--bg-color);
  flex-wrap: wrap;
}

.summary-box {
  padding: 15px 20px;
  background-color: var(--apartment-card-bg);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  text-align: center;
}

.filter-bar {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  align-items: flex-end;
  padding: 20px;
  background-color: var(--bg-color);
}


.filter-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex: 1;
  min-width: 150px;
  max-width: 220px;
}

.filter-group input{
   padding: 10px;
  border-radius: 6px;
  border: 1px solid var(--accent-color);
  min-width: 180px;
}
.filter-group select {
  padding: 9.5px;
  border-radius: 6px;
  border: 1px solid var(--accent-color);
  min-width: 180px;
}

.primary-btn {
  padding: 10px 20px;
  background-color: var(--bg-color);
  color: var(--text-color);
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  height: 42px; 
}

.primary-btn:hover {
  background-color: #7f420085;
}

.secondary-btn{
  padding: 10px 20px;
  background-color: var(--bg-color);
  color: var(--text-color);
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  height: 42px; 
}

.secondary-btn:hover {
  background-color: #7f420084;
}

#listing-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 30px;
}

#resultsCount {
  margin-top: 10px;
  font-size: 20px;
}

.apartment-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
  padding: 16px;
  background-color: var( --apartment-card-bg);
  border-radius: 12px;
  box-shadow: 0 2px 6px var(--accent-color);
}

.apartment-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.card-btn{
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

h2{
  text-align: center;
}

@media (max-width: 767px)
{
   #listing-grid {
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
    padding: 20px;
  }
}


@media (min-width: 768px) and (max-width: 1023px)
{
   #listing-grid {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }
}